# # Database credentials
DB_HOST="host.docker.internal"
# DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2"
JWT_PRIVATE_KEY="s3cr3t"
